<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: maroon;
}
h2 {
  color: pink;
  margin-right: : 50px;
  text-align: center;
 }
h3 {
  color: pink;
  margin-right: : 50px;
  text-align: center;
 }
table {
	font-family: calibri, sans-serif;
	color: pink;
	border-collapse: collapse;
	width: 100%;
	max-width: 400%;
}
td, th{
	border: 2px solid #F08066;
	text-align: left;
	padding: 6px;
}

tr:nth-child(even) {
	background-color: brown;
	cursor: pointer;
	transition: .2s;
}
td:hover{
	background: maroon;
}
th, td {
  padding: 10px;
}
</style>
</head>
<body>

<h2>TOP 5 MY BESTFRIENDS</h2>
<h3>Riska Destriyanah</h3>

<table>
	<tr>
		<th>No</th>
		<th>Nama</th>
		<th>Alamat</th>
		<th>Aksi</th>
	</tr>
	<tr>
		<td>01</td>
		<td>Kuryati</td>
		<td>Jagapura</td>
		<td>Edit | Hapus
	</tr>
	<tr>
		<td>02</td>
		<td>Dhelia</td>
		<td>Tegal</td>
		<td>Edit | Hapus
	</tr>
	<tr>
		<td>03</td>
		<td>Adelina</td>
		<td>Cirebon</td>
		<td>Edit | Hapus
	</tr>
	<tr>
		<td>04</td>
		<td>Jihan</td>
		<td>Cirebon</td>
		<td>Edit | Hapus</td>
	</tr>
	<tr>
		<td>05</td>
		<td>Retno</td>
		<td>Plered</td>
		<td>Edit | Hapus
	</tr>
</table>

</body>
</html>